<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signuplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:color="@color/colorAccent"
    tools:context="com.adamnain.android.dailycost.MainActivity"
    android:weightSum="1">

    <ImageView

        android:layout_marginTop="40dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logoproject"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DailyCost"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic|bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textColor="@color/white"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/username" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"
        android:textColor="@color/white"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:id="@+id/conpass"
        android:textColor="@color/white"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onSignUpClick2"
        android:text="sign up"
        android:id="@+id/button_signup"
        android:background="@color/buttondark"
        android:textColor="@color/colorAccent"
        />



</LinearLayout>
